@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    background-color: rgb(156, 68, 68);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 1000px;
    height: 700px;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.151);
    backdrop-filter: blur(4px);
}

.container-grid {
    display: grid;
    width: 300px;
    height: 200px;
    border: 1px solid black;

}

.container-grid1 {
    display: grid;
    padding: 1rem 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: antiquewhite;
    
}

.grid1{
    width: 75px;
    height: 50px;
    border: 1px solid black;
}

.container-grid2 {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.grid2 {
    width: 75px;
    height: 50px;
    border: 1px solid black;
    grid-column-start: 2;
    grid-row-end: 4;
    
    
}

.container-grid3 {
    background-color: rgb(210, 253, 165);
    display: grid;
}


.grid3 {
    width: 75px;
    height: 50px;
    border: 1px solid black;
    grid-area: a;
}

.grid3 {
    width: 75px;
    height: 50px;
    border: 1px solid black;
    grid-area: b;
}

.container-grid4 {
    background-color: rgb(147, 147, 250);
    grid-template-columns: 1fr 1fr 1fr;
}

.grid4 {
    width: 75px;
    height: 50px;
    border: 1px solid black;
    justify-self: end;
    
}

.container-grid5 {
    background-color: rgb(147, 245, 250);
    grid-template-columns: 1fr 1fr 1fr;
}

.grid5 {
    width: 75px;
    height: 50px;
    border: 1px solid black;
    justify-self: end;
    align-self: flex-end;

}

.container-grid6 {
    background-color: rgb(250, 147, 168);
    grid-template-columns: 1fr 1fr 1fr;
}

.grid6 {
    width: 75px;
    height: 50px;
    border: 1px solid black;
    place-self: center start;

}