<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
</head>

    <style>

        html {
            height: 100vh;
            width: 100vw;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        main {
            width: 500px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.671);
        }

        section {
            padding: 0 15px 0 15px;
        }

        p {
            text-align: justify;
        }

    </style>

<body>
    <main>
        <section>
            <h1>Apresentação</h1>
            <h2>Quem sou eu?</h2>
            <p> Opa, tudo bom? Me chamo Gabriel Vinicius e sou apaixonado por tecnologia desde que me conheço por gente. Sempre fui muito curioso para descobrir como as coisas funcionam e fui crescendo e apredendo. Já tenho uma formação em gestão de tecnologia da informação porém foi no ultimo ano que realmetne descobrir a área de tecnologia que eu quero e vou seguir sendo ela: programação. </p>

            <h2>Por que escolhi a IOS?</h2>
            <p>Já venho estudando por conta própria por meios de vídeos no youtube, pesquisas no google e ajuda de amigos que já seguem a área de desenvolvimento frontend e backend e nisso decidi me dedicar com frontend porém futuramente com um pensamento de virar fullstack.</p>
            <p>Escolhi a ISO por indicação de um amigo e ao pesquisa sobre a IOS, vi muitos comentarios positivos e animadores sobre seus cursos, acabei escolhendo a IOS pois será um excelente oportunidade de desenvolvimento na área atráves de professores presencial. </p>

            <h2>Objetivos</h2>
            <h3>Para 2023</h3>
            <ul>
                <li>Foco nos estudos em programação.</li>
                <li>Desenvolver projetos pessoais.</li>
               
            </ul>
            <h3> Para 2024</h3>
            <ol>
                <li>Continuar foco nos estudos.</li>
                <li>Ingressar na área de programação.</li>
    
            </ol>
        </section>
    </main>
</body>
</html>