@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    height: 800px;
    border: 2px solid black;
    background-color: rgb(194, 134, 250);
    
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; /*Define quantas colunas quer no container e se adapta sozinho  */
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

.grid {
    font-size: 1.5rem;
    width: 400px;
    height: 230px;
    border: 1px solid black;
    background-color: rgb(199, 120, 18);
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}